{
  "name": "danielcamucatto.dev (devcontainer)",
  "dockerComposeFile": ["../docker-compose.dev.yml"],
  "service": "frontend",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/sh",
        "editor.formatOnSave": true
      }
    }
  },
  "remoteUser": "root"
}
